<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<style type="text/css">
		.stage_area {
			height: 600px;
			width: 900px;
			position: absolute;
			bottom: 100px;
			right: 100px;
			perspective: 2000px;
		}

		.container {
			height: 400px;
			width: 600px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -200px 0 0 -300px;
			opacity: 0.8;
			transform-style: preserve-3d;
			transition: transform 1s;
		}

		.item {
			position: absolute;
			height: 340px;
			width: 400px;
			left: 50%;
			top: 50%;
			margin: -170px 0 0 -200px;
			box-shadow: 0 1px 3px rgba(0, 0, 0, .5);
			font-size: 12px;
			color: white;
		}

		.item h4 {
			margin: 0;
			padding: 10px;
		}

		.item p {
			margin: 0;
			padding: 0 10px;
			line-height: 20px;
		}

		.item0 {
			background: rebeccapurple;
			transform: rotateY(0deg) translateZ(400px);
		}

		.item1 {
			background: red;
			transform: rotateY(60deg) translateZ(400px);
		}

		.item2 {
			background: black;
			transform: rotateY(-60deg) translateZ(400px);
		}
		#section0 #mainQuoteAll{
			top: 360px;
			left: 300px;
		}
	</style>

</head>

<body>
<div class="top-nav">
	<div class="tn-header">
		<div class="tn-logo">
			<a href="http://www.eastmoney.com/" target="_blank"><span></span></a>
		</div>
		<ul class="tn-main">
			<li class="active"><a href="#" target="_blank">首页</a></li>
			<li><a href="#" target="_blank">数据</a></li>
			<li><a href="javascript:void(0);">特色研究</a></li>
			<li><a href="javascript:void(0);">研究专题</a></li>
			<li><a href="javascript:void(0);">逻辑图集</a></li>
			<li><a href="#" target="_blank">研究报告</a></li>
			<li><a href="#" target="_blank">联系我们</a></li>
			<li><a href="#" target="_blank">登陆/注册</a></li>
		</ul>
	</div>
</div>
<div id="fullpage">
	<div class="section" id="section0">
		<div id="bg">
			<div id="grid"></div>
		</div>
		<div id="canvasPIXI"></div>
		<div id="mainQuoteAll">
				<div id="mainQuoteHidden">
						<div id="mainQuote">
								MY STEEL DATA<br><br>钢铁数据：我们是很棒的软件
						</div>
				</div>
				<div id="secondQuote">welcome to my steel data</div>
				<div id="lineQuote1" class="lineQuote"></div>
				<div id="lineQuote2" class="lineQuote"></div>
				<div id="lineQuote3" class="lineQuote"></div>
		</div>
		<div class="stage_area">
			<div id="contain" class="container">
				<div class="item item0">
					<h4>商品介绍001</h4>
					<p>商品介绍001商品介绍001商品介绍001商品介绍001商品介绍001商品介绍001</p>
				</div>
				<div class="item item1">
					<h4>商品介绍002</h4>
					<p>商品介绍002商品介绍002商品介绍002商品介绍002商品介绍002商品介绍002</p>
				</div>
				<div class="item item2">
					<h4>商品介绍003</h4>
					<p>商品介绍003商品介绍003商品介绍003商品介绍003商品介绍003商品介绍003</p>
				</div>
			</div>
		</div>
		<div id="content" style="display:none">
			<script>
				var selectedTemplate = "homePageTMP";
			</script>
		</div>
		<div id="infoDescription">
			<div id="infoDsc">
				<div id="infoFull">
					<div class="closeBtn">
						<div class="closeBtnIns"></div>
					</div>
					<div id="headerInfo"></div>
					<div id="scrollProd">
						<div id="scrollCont">
							<div id="infoIntro"></div>
							<div id="mainDescInfo"></div>
							<br class="clear"/>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="sndBtn">
			<div id="soundIconOn"></div>
			<div id="soundIconOff"></div>
		</div>
	</div>
	<div class="section">
		<h3>第二屏</h3>
	</div>
	<div class="section">
		<h3>第三屏</h3>
	</div>
	<div class="section">
		<h3>第四屏</h3>
	</div>
	<div class="section">
		<h3>第5屏</h3>
	</div>
	<div class="section">
		<h3>第6屏</h3>
	</div>
	<div class="section">
		<h3>第7屏</h3>
	</div>
</div>
</body>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="dist/cdn.min.js"></script>
<script type="text/javascript" src="dist/libs.min.js"></script>
<script type="text/javascript" src="js/master.min.js"></script>
<script type="text/javascript" src="js/d.js"></script>
<script type="text/javascript" src="js/mysteeldata.js"></script>
</html>
