html{
    font-size:12px;
    font-family:microsoft yahei;
    min-width:1200px;
}
body{
    min-width:1200px;
}
h1,h2,h3{
    font-family:"microsoft yahei";
}
a {
color: #4183c4;
text-decoration: none;
}
a:hover{
    text-decoration:underline;
}
.code {
font-size: 12px;
background: #EEE;
border: 1px solid #CCC;
padding: 10px;
border-radius: 3px;
line-height:1.7;
word-break: break-all;
    word-wrap: break-word;
}
code{
    font-family:consolas, microsoft yahei;
}
.full{
    width:100%;
    float:left;
}
.inner{
    width:1200px;
    margin:0 auto;
}
.normal-table{
    width:100%;
    border-top: solid #0070cc 2px;
    border-left: solid #e7e8ec 1px;
}
.normal-table tr td ,.normal-table tr th{
    padding:15px 10px;
    border-right: solid #e7e8ec 1px;
    border-bottom: solid #e7e8ec 1px;
}
.text-left{
    text-align:left;
}
.text-center{
    text-align:center;
}
/*------                            ----                  ---                --      -   */
#header{
    width:100%;
    min-width: inherit;
    float:left;
    background: rgba(255,255,255,0.8);
    border-bottom:1px solid #e7e7e7;
}
.index #header{
    position:absolute;
    z-index:999;
}
#nav{
    float:left;
}
#nav li{
    float:left;
    line-height:60px;
    padding:0 10px;
    margin-right:10px;
    position:relative;
}
#nav .active{
    background:#dbefff;
    
}
.index #nav .active{
    background:#fff;
    
}
#nav li a{
    color:#111;
    text-decoration:none;
    
}

#nav li a:hover{
    color: #1ba1e2
}
#nav .active a:hover{
    text-decoration:none;
    
}
#nav li ul{
    position:absolute;
    background:#dbefff;
    top:60px;
    left:0px;
    display:none;
    z-index:999;
}
.index #nav li ul{
    background:#fff;
}
#nav li ul li{
    float:none;
    line-height:30px;
    padding:0;
        white-space: nowrap;
        margin-right:inherit;
}
#nav .sub ul li a{
    padding:0 10px;
    display:block;
}
#nav .sub ul li a:hover{
    color:#fff;
    background:#09F;
}
#nav .sub{
    padding-right:20px;
}
#nav .sub b {
    position: absolute;
    right: 5px;
    top: 27px;
    width: 10px;
    height: 10px;
    display:block;
    background:url(../images/small-arrow.png) no-repeat center 50%;
}

#nav #logo{
    font-size:175%;
}
#nav #logo a{
    color:#1ba1e2;
}
#nav #logo img{
    float:left;
    margin-top:5px;
}
#search{
    float:right;
    margin-top:20px;
}
#search #search-keyword{
    border-radius:15px;
    border:none;
    padding:3px 7px;
    color:#999;
    border:1px solid #74b3fb;
    outline: none;
}
#search #search-keyword:focus{
    border-color:#39F;
    transition:border-color 1s ease-in;
}
#search .search-submit{
    border-radius:15px;
    border:none;
    background:#74b3fb;
    color:#fff;
    cursor:pointer;
    padding:4px 7px;
}
#search .search-submit:hover{
    background:#39F;
    transition:background-color 0.3s ease-in;
}
#banner{
    width:100%;
    float:left;
    height:650px;
    text-align:center;
    overflow:hidden;
    position:relative;
}
#banner .swiper-slide{
    width:100%;
    float:left;
    height:650px;
}
#banner #swiper-slide1{
    background: #3566f2;
}
#banner #swiper-slide2{
    background: #fad64a;
}
#newest{
    width:100%;
    border-bottom:1px solid #ddd;
    padding:25px 0;
    float:left;
    color:#777;
}
#newest ul{
    float:right;
    line-height:1;
    margin-top:2px;
}
#newest li{
    text-align:center;
    float:left;
    padding:0 20px;
    border-right:1px solid #ddd;
}
#newest li:first-child{
    padding:0;
    border-right:none;
}
#newest li a{
    color:#777;
}
#announce{
 float:left; width:250px;overflow:hidden; height:16px;
}
#announce a{
    background: #fc0;color: #fff; padding:0 5px; display:inline-block; text-decoration:none;
}
#announce i{
    top: 4px;
    border: solid 1px transparent;
    border-width: 5px 5px;
    _border-color: #fc0;
    _filter: chroma(color=black);
    border-right-color: #fc0;
    display: inline-block;
    margin-left: 3px;
}
#banner .arrow-left {
background: url(/demo/img/arrows.png) no-repeat left top;
position: absolute;
left: 10px;
top: 55%;
margin-top: -15px;
width: 17px;
height: 30px;
z-index:999;
}
#banner .arrow-right {
background: url(/demo/img/arrows.png) no-repeat left bottom;
position: absolute;
right: 10px;
top:55%;
margin-top: -15px;
width: 17px;
height: 30px;
z-index:999;
}
#banner .pagination {
position: absolute;
left: 0;
text-align: center;
bottom: 5px;
width: 100%;
z-index:999;
}
#banner .swiper-pagination-bullet {
display: inline-block;
width: 10px;
height: 10px;
border-radius: 10px;
background: white;
margin: 0 3px;
cursor: pointer;
}

#banner #mainTheme{
font: italic bold 120px/100% Arial;
letter-spacing: -3px;
padding-top: 160px;
margin-bottom:20px;
color:#fff;
text-align:center;
position:relative;
display:inline-block;
}
#banner #mainTheme h1{
    font-family:Arial;
    color:#fff;
}

#banner #mainTheme span{
    font-size: 28px;
position: absolute;
right:-60px;
top: 170px;
display: block;
width: 38px;
height: 38px;
line-height: 38px;
text-align: center;
background:#ff7200;
color:#fff;
-webkit-border-radius: 38px;
-moz-border-radius: 38px;
border-radius: 38px;
font-style: italic;
font-weight: normal;
letter-spacing:2px;
text-shadow:none;
}
#banner #swiper-slide1 p{

margin-bottom: 10px;
font: normal 34px/400% microsoft yahei;
text-shadow: 1px 1px 0 #1A668E;
text-align:center;
letter-spacing:3px;
color:#fff;
}
#banner #swiper-slide2 dt{
    font: normal 34px/200% arial,microsoft yahei;
    margin-top:180px;
    color:#9d6e1d;
}
#banner #swiper-slide2 dd{
margin-bottom: 10px;
font: normal 22px/180% microsoft yahei;

text-align:center;
letter-spacing:3px;
color:#9d6e1d;
}
#banner #swiper-slide2 dd::before,#banner #swiper-slide2 dd::after {
    content:"鈽�";
    }
#banner .subbtn{
    text-align:center;
}
#banner .button{
    font-size:16px;
    color:#fff;
    margin:0 7px;
    padding:10px 25px;
    border-radius:20px;
    text-decoration:none;
    border:1px solid #fff;
}
#banner .mainbtn{
    text-align:center;
    margin-top:50px;
}
#banner .mainbtn a{
    font-size:16px;
    color:#3566f2;
    margin:20px auto;
    padding:10px 25px;
    background: #fff;
    border-radius:20px;
    text-decoration:none;
}
.mobileshow{
    
}
.mobileshow .show{
    width:100%;
    float:left;
    background: #fff;
    padding:70px 0;
    border-bottom:1px solid #eee;
}
.mobileshow .detail {
    float:left;
    width:700px;
    margin-top:50px;
    font-size:16px;
    line-height:30px;
    color:#636D82;
}
.mobileshow h2{
    color:#333;
    font:30px/2 normal , microsoft yahei;
    margin-bottom:20px;
}
.index .phone-box{
    float:right;    
}
.phone-box{
    width:332px;
    height:548px;
    background:url(../images/phoneBg.png) no-repeat;
    padding:70px 0 0 14px;
    position:relative;
}
.phone-box .pre-btn{
    position:absolute;
    z-index:5;
    cursor:pointer;
}
.phone-box .pre-load{
    position:absolute;
    opacity:0.5;
    z-index:4;
}
.phone-box .pre-code{
    position:absolute;
    width:100px;
    height:100px;
margin:190px 0 0 110px;
    z-index:5;
}
.pc-box{
    background:#f4f4f4;
    border:1px solid #e8e8e8;
    padding:20px;
    width:1038px;
    height:600px;
    border-radius:30px;
}
.pc-box iframe{
    background:#fff;
}
.light-title{
    font-size:80%;
    color:#aaa;
}
.appli{
    font-size:12px;
    width:100%;
    float:left;
}
.appli li{
    float:left;
}
.appli li span{
    background: #3983e5;
    color:#fff;
    height:20px;
    line-height:20px;
    padding: 0 15px;
    float:left;

}
.appli li a{
    float:left;
    line-height:20px;
    padding: 0 15px;
    color:#999;
    background:#f8f8f8;
}
.appli li a:hover{
    background:#e2eeff;
    text-decoration:none;
    transition:background-color 0.1s ease-in;
}
.appli li{
    margin-right:30px;
    margin-bottom:15px;
}
.qr-img{
    opacity: 0.7;
    width:100%;
    float:left;
    margin-top:30px;
}
.qr-img img{
    width:100px;
    height:100px;
    display:block;
}
.qr-link{
    font-size:12px;
    width:100px;
    text-align:center;
    
}
/*--------*/
#features{
    width:100%;
    float:left;
    padding:70px 0;
    background:#f8f8f8;
}
#features h2{
    color:#333;
    text-align:center;
    font:30px/2 normal , microsoft yahei;
    margin-bottom:20px;
}
#features dl{
    float:left;
    width:270px;
    padding:15px;
    height:100px;
}
#features dl dt{
font-family: microsoft yahei;
font-weight: 300;
font-size: 20px;
display: block;
line-height: 30px;
margin-bottom: 10px;
color:#333;
}
#features dl dd{
    color:#333;
}
#bottomSlogan{
    height:90px;
    background:url(../images/clog_header_bg.png) repeat-x;
    text-align:center;
}
#bottomSlogan span{
font-size: 24px;
line-height:32px;
text-align: center;
color: #fff;
text-shadow: 0 1px 0 #555;
margin-top:29px;
display:inline-block;
}
#bottomSlogan a{
    display:inline-block;
    margin:19px 0 0 50px;
    background:#3eb94e;
    color:#fff;
    border-radius:3px;
    line-height:32px;
    font-size:24px;
    padding:10px 30px;
}
#footer{
    width:100%;
    float:left;
    background: #27303f;
border-bottom: 1px solid #111;
border-top: 1px solid #333;
padding-top: 40px;
padding-bottom:30px;
color:#ccc;
}
#footer a{
    color:#ccc;
}
#footer dl{
    width:270px;
    padding-right:30px;
    float:left;
}
#footer dl dt{
font-size: 17px;
margin: 0;
margin-bottom: 8px;
line-height: 1;
}
#footer dl dd{
    line-height:2.3;
}
#footer dl dd a{
    
}
#footer #copyright{
    width:100%;
    float:left;
    margin-top:20px;
}
/**/
#demo,#usage,#about,#download,#search-page{
    background:#f8f8f8;
}
.innerbox{
width:880px; padding:0 40px 60px 40px; margin:20px auto 40px auto;border: 1px solid #e5e5e5;
background:#fff;
}
.sw-title{
    font-size:20px;
    font-weight:normal;
    color: #4183c4;
    border-bottom:1px solid #eee;
    font-family:microsoft yahei;
    line-height: 2;
    margin: 1em 0;
}
#usage p,#download p{
    margin: 1em 0;
}
.demo {
margin-bottom: 40px;
}

.demo h3,.demo-title {
    color: #1e70cd;
margin: 40px 0 10px;
text-align: center;
font-size: 20px;
font-weight: 300;
line-height: 35px;
}
.demo .demo-iframe {
margin: 1em auto;
box-shadow: 0px 0px 1px 0px #aaa;
background: #eee;
position: relative;
}
.demo .demo-links a {
position: relative;
margin-right: 20px;
text-decoration: none;
color: #b72f20;
padding-right: 15px;
}
.demo iframe {
display: block;
width: 100%;
border: none;
margin: 0;
box-sizing: border-box;
height: 400px;
width: 1px;
min-width: 100%;
}
.index-mobile{
    margin:0 auto;
}
.index-mobile{
    width:1624px;
}
@media screen and (max-width: 1700px) {
    .index-mobile{
        width:1218px;
    }
}
.index-mobile .m-inner{
    float:left;
}
.index-mobile h1{
    text-indent:30px;
}
.mobile-box{
    width:346px;
    float:left;
    margin:0 30px 30px 30px;
}
.start-use{
    text-align:center;
    margin:50px 0 0 0;
}
.start-use a{
    font-size: 16px;
color: #fff;
margin: 20px auto;
padding: 10px 35px;
background: #98253D;
border-radius: 20px;
text-decoration: none;
}
/*download*/
#download-box{
    margin-top:30px;
    margin-bottom:400px;
}
#download-box .title{
border-top-left-radius:3px;
border-top-right-radius:3px;
background: #e6f1f6;
border: 1px solid #b7c7cf;
border-bottom-color: #d8e6ec;
padding:8px;
color:#4e575b;
}
#download-box ul{
margin-bottom: 10px;
border: 1px solid #ddd;
border-top: 0;
border-bottom-right-radius: 3px;
border-bottom-left-radius: 3px;
background: #f8f8f8;
}
#download-box ul li{
padding: 6px 3px;
line-height: 20px;
border-top: 1px solid #eee;
}
#download-box ul li .file{
    padding-left:28px;
    width:250px;
    display:inline-block;
    background:url(../images/downloadIcon.gif) no-repeat left -41px;
}
#download-box ul li .bag{
    background-position:left -7px;
}
#download-box ul li .detail{
    color:#888;
}
#download-box ul li a:hover{
    text-decoration:underline;
}
#download-box ul .highcolor a{
    color:#ff6600;
    font-weight:bold;
}
/**/
{
    width:1200px;
    margin:0 auto;
}
 #aside{
    width:360px;
    float:left;
    vertical-align:top;
    
    margin:30px 0;
    
    padding: 3px;
    background-color: #F5F6F7;

}
 #aside .shadow{
    float:left;
    border:1px solid #e2e2e2;
}
 #aside .top{
    padding-bottom:30px;
    width:100%;
    float:left;
    background:#FFF;
    color:#000;
    border-top:4px solid #69F;
}
 #aside h2{
    font-size:18px;
    margin:30px 0 0 20px;
}
 #aside p{
margin:3px 0 0 20px;
font-size:12px;
font-weight:bold;
}
 #aside dl{
    width:100%;
    float:left;
    border-top:1px solid #e9e9ea;
}
 #aside dt a{
    text-decoration: none;
color: #272727;
line-height:40px;
background:url(../images/lnavi_s.png) no-repeat 20px 50%;
background-color:#fff;
text-indent:40px;
width:100%;
float:left;
}

 #aside dt.active a{
    background-image:url(../images/lnavi_s2.png);
    font-weight:bold;
    }
 #aside dd{
    display:none;
    width:100%;
    float:left;
    border-top: 1px dashed #E3E3E3;
    background:#f8f8f8;
    
    
}
 #aside dd a{
    line-height:30px;
    float:left;
    text-indent:40px;
    background:url(../images/lnavi2a.png) no-repeat 30px 50%;
    
}
 #aside .show{
    display:block;
}
 #aside dd .option{
text-decoration: none;

color:#575757;
}
 #aside .active .option{
    font-weight:bold;
    color:#ff3300;
}
 #aside .active{
/*background: #aed6ff;
    background-image: linear-gradient(90deg,#fff, #aed6ff);*/
}

 #aside dd .value{
    float:right;
    width:85px;
overflow: hidden;
right: 0;
white-space: nowrap;
line-height:30px;
}
 #aside dd .namespace{
    width:185px;
}
 #aside .hljs-string q:before{content: "'";}
 #aside .hljs-string q:after{content: "'";}

/**/
{
    float:right;
    vertical-align: top;
    padding:0 0 20px 0;
    width:800px;
    font-size:13px;
    line-height:26px;
color: #444!important;
margin-top:30px;
}
 .api-box{
    width:800px;
}
 .title{
    border-bottom:1px solid #CCC;
    margin-bottom:1em;
    position:relative;
    
}

 .title h1{
    font-size:24px;
    font-weight:bold;
    line-height:3;
}
 p{
    }
 h2{   
    border-bottom: 1px dashed #DBDBDB;
font-size: 14px;
line-height: 30px;
font-weight: bold;
margin: 30px 0 10px 0;
color:#000;
}

 #option-value{
    width:100%;
    float:left;
    padding:0 0 2em 0;
}
 #option-value dt{
float:left; 
}
 #option-value dd{
    float:left;
    margin-right:30px;
}
 .swiper-slide{
    color:#fff;
    line-height:300px;
    text-align:center;
    font-size:50px;
}
 .blue-slide{
    background: #4390EE;
}
 .red-slide {
background: #CA4040;
}
 .orange-slide {
background: #FF8604;
}
 .green-slide{background:#49a430;}
 .pink-slide{background:#973e76;}
 pre div{
    line-height:1;
    width:100%;
    float:left;
}

.contrast-value{
    background:#ff0000;
    color:#fff;
    text-decoration:none;
    padding:0 10px;
    margin:2px auto;
    display:inline-block;
}
#contrast{
    margin-top:10px;
    text-align:center;
}
#contrast a{
    background:#F90;
    color:#fff;
    text-decoration:none;
    padding:5px 15px;
    border-radius:4px;
    margin:0 5px;
}
#contrast .default{
    
}
.ds-powered-by{
    visibility:hidden;
}
#bottombar-wrap-w{
    display:none;
}
#share-and-digg{
    margin:3em 0 2em 0;
    height:40px;
}

.bdsharebuttonbox{
    float:left;
    margin-top:5px;
    width:100px;
}
#newdigg{
    width:260px;
    float:right;
    }
.diggbox{
    width:115px;
    padding:5px 0;
    border-radius:40px;
    float:left;
    text-align:center;
    color:#fff;
    margin-left:15px;
    cursor:pointer;
}
.digg_good{
    background:#ff6600;
}
.digg_bad{
    background:#ddd;
}
.digg_act{
    display:inline;
}
.digg_num{
    display:inline;
}
#findMistake{
    float:left;
    margin-top:5px;
    color:#999;
}
#content .original{
    padding: 30px 0px;
}
#content .original p{
    padding: 0px 10px 0px 10px;
text-align: left;
color: #999;
border-left: 1px dashed #BBB;
font-size: 12px;
}
#content .original a{
    color: #999;
}
.page-nav a{
    line-height:37px;
    text-align:center;
    background-color:#f3f3f3;
    transition: all 0.3s ease;
    color:#999;
    width:399px;
    }
.page-nav a:hover{
    background-color:#ddd;
    transition: all 0.3s ease;
    color:#555;
    text-decoration:none;
}
.page-nav .pre{
    background-image:url(../images/page-nav-array.png);
    background-repeat:no-repeat;
    background-position:left 6px;
    float:left;
}
.page-nav .next{
    background-image:url(../images/page-nav-array.png);
    background-repeat:no-repeat;
    background-position:right -18px;
    float:right;
}
.page-nav .empty{
    line-height: 37px;
text-align: center;
background-color: #F3F3F3;
transition: all 0.3s ease;
color: #999;
width: 399px;
    float:right;
}
#freq-question .time{
    float:right;
    font-size:12px;
    color:#999;
}
 -ad{
    display: table-cell;
    vertical-align: top;
}
 -ad .box{
    padding:20px 0  0 35px;
}
#member-help{
    display:none;
}
 #member-help h2{
    position: relative;
    z-index: 10;
    height: 36px;
    padding-left: 11px;
    border-bottom: 2px solid #3983e5;
    text-align: left;
    margin-bottom:0;
}
 #member-help h2 span{
    float:left;
    position:relative;
    height:36px;
}
 #member-help h2 i{
    position: absolute;
    left: 50%;
    margin-left: -6px;
    bottom: 0px;
    width: 0;
    height: 0;
    overflow: hidden;
    line-height: 0;
    font-size: 0;
    vertical-align: middle;
    border-bottom: 6px solid #3983e5;
    border-top: 0 none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    _color: #FF3FFF;
    _filter: chroma(color=#FF3FFF);
}
#member-help-list{
    border: 1px solid #e0e0e0;
    border-top:none;
    padding:10px 20px;
}
#member-help .time{
    float:right;
    }
/*------------------------------------------------------*/



#about p{
    color:#636D82;
    margin-bottom:40px;
    font-size:13px;
    line-height:30px;
    padding: 0 23px;
}
#about h2{
    height: 30px;
    padding-left: 15px;
    background: #f8f9f8;
    margin-bottom: 10px;
    font-weight:normal;
}

#about h2 span{
    display: inline-block;
    border-left: 3px solid #ff9900;
    margin-top: 5px;
    color: #ff9900;
    font-family: 'microsoft yahei';
    font-size: 16px;
    line-height: 20px;
    padding-left: 5px;
}

#about .logo-list{
    display:table-row;
}
#about .logo-list li{
    display:table-cell;
    vertical-align:middle;
    width:20%;
    text-align:center;
    border-right: solid #e7e8ec 1px;
    padding:10px 0;
}
#about .logo-list li:last-child{
    border-right:none;
}
#about .logo-list li img{
    max-width:40%;
    line-height:70px;
}
.dede_pages{
    padding:10px 0;
    margin-top:20px;
    border-top:1px solid #999;
}
.resultlist li font{
    
    }
.resultlist li span{
    color:#999;
}
.resultlist li h3{
    float:left;
    margin-right:10px;
}
.resultlist li p{
    margin:3px 0 30px 0;
}