<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<script>var selectedTemplate = "homePageTMP";</script>
<div id="bg">
	<div id="grid"></div>
</div>
<div id="canvasPIXI"></div>
<div id="sndBtn">
	<div id="soundIconOn"></div>
	<div id="soundIconOff"></div>
</div>
<script>
	var createjs = window;
	var base_url = './';
	var _CONF_ = {
		data_point: 3,
		rotate_deg: 0.001,
		csstransforms3d: ''
	};
</script>
<script type="text/javascript" src="cdn/cloudflare/TweenLite.min.js"></script>
<script type="text/javascript" src="cdn/cloudflare/TimelineLite.min.js"></script>
<script type="text/javascript" src="cdn/cloudflare/EasePack.min.js"></script>
<script type="text/javascript" src="cdn/createjs/preloadjs-0.4.1.min.js"></script>
<script type="text/javascript" src="cdn/createjs/soundjs-0.5.2.min.js"></script>
<script type="text/javascript" src="lib/pixi.js"></script>
<script type="text/javascript" src="lib/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/master.min.js"></script>
<script type="text/javascript" src="js/d.js"></script>
<script type="text/javascript" src="js/mysteeldata.js"></script>
</body>
</html>