<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="fullpage">
        <div class="section" id="section0">
            <div class="top-nav">
                <div class="tn-header">
                    <div class="tn-logo">
                        <a href="http://www.eastmoney.com/" target="_blank"><span></span></a>
                    </div>
                    <ul class="tn-main">
                        <li class="active"><a href="#" target="_blank">首页</a></li>
                        <li><a href="#" target="_blank">数据</a></li>
                        <li><a href="javascript:void(0);">特色研究</a></li>
                        <li><a href="javascript:void(0);">研究专题</a></li>
                        <li><a href="javascript:void(0);">逻辑图集</a></li>
                        <li><a href="#" target="_blank">研究报告</a></li>
                        <li><a href="#" target="_blank">联系我们</a></li>
                        <li><a href="#" target="_blank">登陆/注册</a></li>
                    </ul>
                </div>
            </div>
            <div id="bg">
                <div id="grid"></div>
            </div>
            <div id="canvasPIXI"></div>
            <div id="mainQuoteAll">
                <div id="mainQuoteHidden">
                    <div id="mainQuote">
                        MY STEEL DATA
                        <br>
                        <br>钢铁数据：我们是很棒的软件
                    </div>
                </div>
                <div id="secondQuote">welcome to my steel data</div>
                <div id="lineQuote1" class="lineQuote"></div>
                <div id="lineQuote2" class="lineQuote"></div>
                <div id="lineQuote3" class="lineQuote"></div>
            </div>
            <div class="stage_area">
                <div class="container container-1">
                    <div class="item item0">
                        <h4>热门数据00</h4>
                        <p>热门数据热门数据热门数据热门数据热门数据热门数据热门数据</p>
                    </div>
                    <div class="item item1">
                        <h4>热门数据11</h4>
                        <p>热门数据热门数据热门数据热门数据热门数据热门数据热门数据热门数据</p>
                    </div>
                    <div class="item item2">
                        <h4>热门数据22</h4>
                        <p>热门数据热门数据热门数据热门数据热门数据热门数据</p>
                    </div>
                </div>
                <div class="container container-2">
                    <div class="item item0">
                        <h4>最新数据</h4>
                        <p>最新数据最新数据最新数据最新数据最新数据最新数据</p>
                    </div>
                    <div class="item item1">
                        <h4>最新数据</h4>
                        <p>最新数据最新数据最新数据最新数据</p>
                    </div>
                    <div class="item item2">
                        <h4>最新数据</h4>
                        <p>最新数据最新数据最新数据最新数据最新数据最新数据最新数据</p>
                    </div>
                </div>
                <div class="container container-3">
                    <div class="item item0">
                        <h4>最新数据预测</h4>
                        <p>最新数据预测最新数据预测最新数据预测最新数据预测最新数据预测</p>
                    </div>
                    <div class="item item1">
                        <h4>最新数据预测</h4>
                        <p>最新数据预测最新数据预测最新数据预测</p>
                    </div>
                    <div class="item item2">
                        <h4>最新数据预测</h4>
                        <p>最新数据预测最新数据预测最新数据预测最新数据预测最新数据预测最新数据预测</p>
                    </div>
                </div>
            </div>
            <div id="content" style="display:none">
                <script>
                var selectedTemplate = "homePageTMP";
                </script>
            </div>
            <div id="infoDescription">
                <div id="infoDsc">
                    <div id="infoFull">
                        <div class="closeBtn">
                            <div class="closeBtnIns"></div>
                        </div>
                        <div id="headerInfo"></div>
                        <div id="scrollProd">
                            <div id="scrollCont">
                                <div id="infoIntro"></div>
                                <div id="mainDescInfo"></div>
                                <br class="clear" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sndBtn">
                <div id="soundIconOn"></div>
                <div id="soundIconOff"></div>
            </div>
        </div>
        <div class="section" id="section1">
            <div class="section-tit"></div>
            <h1></h1>
            <div class="s1-log"></div>
            <div class="s1-img"></div>
            <div class="section-bottom-txt">钢联数据我们是很棒的软件，钢联数据我们是很棒的软件，钢联数据我们是很棒的软件，钢联数据我们是很的软件，钢联数据我们是很棒的软件，钢联数据我们是很 棒的软件，钢联数据我们是很棒的软件，钢联数据我们是很棒的软件.钢联数据我们是很棒的软件，钢联数据我们是很的软件，钢联数据我们是很棒的软件，钢联数据 我们是很棒的软件，钢联数据我们是很棒的软件，钢联数据我们是很棒的软件.
            </div>
        </div>
        <div class="section" id="section2">
            <div class="section-tit"></div>
            <h1></h1>
            <div class="board cur">
                <h2>商品研究111</h2>
                <p>钢联数据我们是很棒的软件，钢联数据我们是很棒的软件，钢联数据我们是很棒的软件，钢联数据我们是很的软件，钢联数据我们是很棒的软件，钢联数据我们是很 棒的软件，钢联数据我们是很棒的软件，钢联数据我们是很棒的软件.钢联数据我们是很棒的软件，钢联数据我们是很的软件，钢联数据我们是很棒的软件，钢联数据 我们是很棒的软件，钢联数据我们是很棒的软件，钢联数据我们是很棒的软件
                </p>
            </div>
            <div class="board">
                <h2>商品研究222</h2>
                <p>钢联数据我们是很棒的软件，钢联数据我们是很棒的软件，钢联数据我们是很棒的软件，钢联数据我们是很的软件，钢联数据我们是很棒的软件，钢联数据我们是很 棒的软件，钢联数据我们是很棒的软件，钢联数据我们是很棒的软件.钢联数据我们是很棒的软件，钢联数据我们是很的软件，钢联数据我们是很棒的软件，钢联数据 我们是很棒的软件，钢联数据我们是很棒的软件，钢联数据我们是很棒的软件
                </p>
            </div>
            <div class="board">
                <h2>商品研究333</h2>
                <p>钢联数据我们是很棒的软件，钢联数据我们是很棒的软件，钢联数据我们是很棒的软件，钢联数据我们是很的软件，钢联数据我们是很棒的软件，钢联数据我们是很 棒的软件，钢联数据我们是很棒的软件，钢联数据我们是很棒的软件.钢联数据我们是很棒的软件，钢联数据我们是很的软件，钢联数据我们是很棒的软件，钢联数据 我们是很棒的软件，钢联数据我们是很棒的软件，钢联数据我们是很棒的软件
                </p>
            </div>
            <div class="stage_layer">
                <div class="contain" id="s2_contain">
                    <div class="item item0"></div>
                    <div class="item item1"></div>
                    <div class="item item2"></div>
                </div>
            </div>
        </div>
        <div class="section" id="section3">
            <div class="section-tit"></div>
            <h1></h1>
            <div class="tit-warning">暂未开放，敬请期待！</div>
            <div class="contain-zt-list">
                <div class="item">
                    <div class="item-inner">
                        <h4>钢铁上市公司</h4>
                        <p>钢铁上市公司钢铁上市公司钢铁上市公司钢铁上市公司钢铁司钢市公司钢铁上市公司钢铁上市公司钢铁上市公司钢铁上市公司钢铁上市公司钢铁上市公司</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-inner">
                        <h4>钢铁上市公司</h4>
                        <p>钢铁上市公司钢铁上市公司钢铁上市公司钢铁上市公司钢铁上市公司</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-inner">
                        <h4>钢铁上市公司</h4>
                        <p>钢铁上市公司钢铁上市公司钢铁上市公司钢铁上市公司钢铁上市公司</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-inner">
                        <h4>钢铁上市公司</h4>
                        <p>钢铁上市公司钢铁上市公司钢铁上市公司钢铁上市公司钢铁上市公司</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-inner">
                        <h4>钢铁上市公司</h4>
                        <p>钢铁上市公司钢铁上市公司钢铁上市公司钢铁上市公司钢铁上市公司</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-inner">
                        <h4>钢铁上市公司</h4>
                        <p>钢铁上市公司钢铁上市公司钢铁上市公司钢铁上市公司钢铁上市公司</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section4">
            <div class="section-tit"></div>
            <h1></h1>
            <div class="tit-warning">暂未开放，敬请期待！</div>
            
            <div class="logic-switch">
                <div class="logic-switch-btn active">钢铁逻辑图集</div>
                <div class="logic-switch-btn">宏观逻辑图集</div>
            </div>
         
            <ul class="logic-imgs">
                <li>
                    <div class="box">
                        <h4>钢铁逻辑图集1</h4>
                        <h3>钢铁逻辑图集1</h3>
                        <p>钢铁上市公司钢铁上市公司钢铁上市公司钢铁上市公司钢铁上市公司</p>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <h4>钢铁逻辑图集2</h4>
                        <h3>钢铁逻辑图集1</h3>
                        <p>钢铁上市公司钢铁上市公司钢铁上市公司钢铁上市公司钢铁上市公司</p>
                     </div>
                </li>
                <li>
                    <div class="box">
                        <h4>钢铁逻辑图集3</h4>
                        <h3>钢铁逻辑图集3</h3>
                        <p>钢铁上市公司钢铁上市公司钢铁上市公司钢铁上市公司钢铁上市公司</p>
                    </div>
                </li>
            </ul>
	        <ul class="logic-imgs">
		        <li>
			        <div class="box">
				        <h4>宏观逻辑图集1</h4>
				        <h3>宏观逻辑图集1</h3>
				        <p>钢铁上市公司钢铁上市公司钢铁上市公司钢铁上市公司钢铁上市公司</p>
			        </div>
		        </li>
		        <li>
			        <div class="box">
				        <h4>宏观逻辑图集2</h4>
				        <h3>宏观逻辑图集2</h3>
				        <p>钢铁上市公司钢铁上市公司钢铁上市公司钢铁上市公司钢铁上市公司</p>
			        </div>
		        </li>
		        <li>
			        <div class="box">
				        <h4>宏观逻辑图集3</h4>
				        <h3>宏观逻辑图集3</h3>
				        <p>钢铁上市公司钢铁上市公司钢铁上市公司钢铁上市公司钢铁上市公司</p>
			        </div>
		        </li>
	        </ul>
         
          
            <div class="section-bottom-txt">钢联数据我们是很棒的软件，钢联数据我们是很棒的软件，钢联数据我们是很棒的软件，钢联数据我们是很的软件，钢联数据我们是很棒的软件，钢联数据我们是很 棒的软件，钢联数据我们是很棒的软件，钢联数据我们是很棒的软件.钢联数据我们是很棒的软件，钢联数据我们是很的软件，钢联数据我们是很棒的软件，钢联数据 我们是很棒的软件，钢联数据我们是很棒的软件，钢联数据我们是很棒的软件.
            </div>
        </div>
        <div class="section" id="section5">
            <div class="s5-top"></div>
            <div class="s5-logo"></div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="dist/cdn.min.js"></script>
<script type="text/javascript" src="dist/libs.min.js"></script>
<script type="text/javascript" src="dist/master.min.js"></script>
</html>
