<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<script>var selectedTemplate = "homePageTMP";</script>
<div id="bg">
	<div id="grid"></div>
</div>
<div id="canvasPIXI"></div>
<div id="sndBtn">
	<div id="soundIconOn"></div>
	<div id="soundIconOff"></div>
</div>
<script>
	var createjs = window;
	var base_url = './';
	var data_count = 3;
</script>
<script type="text/javascript" src="cdn/cloudflare/TweenLite.min.js"></script>
<script type="text/javascript" src="cdn/cloudflare/TimelineLite.min.js"></script>
<script type="text/javascript" src="cdn/cloudflare/EasePack.min.js"></script>
<!--<script type="text/javascript" src="cdn/cloudflare/CSSPlugin.min.js"></script>-->
<!--<script type="text/javascript" src="cdn/cloudflare/RoundPropsPlugin.min.js"></script>-->
<!--<script type="text/javascript" src="cdn/cloudflare/ScrollToPlugin.min.js"></script>-->

<!--<script type="text/javascript" src="cdn/createjs/easeljs-0.7.1.min.js"></script>-->
<script type="text/javascript" src="cdn/createjs/preloadjs-0.4.1.min.js"></script>
<script type="text/javascript" src="cdn/createjs/soundjs-0.5.2.min.js"></script>

<script type="text/javascript" src="lib/modernizr.custom.85976.min.js"></script>
<script type="text/javascript" src="lib/device.min.js"></script>
<script type="text/javascript" src="lib/pixi.js"></script>
<script type="text/javascript" src="lib/getDevicePixelRatio-min.js"></script>
<script type="text/javascript" src="lib/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="lib/jquery.history.min.js"></script>
<script type="text/javascript" src="lib/jquery.selectric.js"></script>
<script type="text/javascript" src="lib/iscroll.js"></script>

<script type="text/javascript" src="js/master.min.js"></script>
<script type="text/javascript" src="js/d.js"></script>
<script type="text/javascript" src="js/mysteeldata.js"></script>
</body>
</html>